/* Geral */
*{
    font-family: 'Roboto';
}
body{
    min-height: 100vh;
    box-sizing: border-box;
    position: relative;
    padding-bottom: 100px;
}
header{
    background-color: white;
    border-bottom: 1px solid #ccc;
}
.msg{
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    width: 100%;
    margin-bottom: 0;
    text-align: center;
    padding: 10px;
}
.row{
    margin: 0;
}
.container-fluid{
    padding: 0;
}
.btn-primary{
    background-color: black;
    border: 1px solid rgb(0, 0, 0);
    /*border-radius: 50%;*/
}
.btn-primary:hover{
    background-color: darkgrey;
    border: 1px solid ;
}
/* navbar */
#navbar img{
    width: 70px;
}
#navbar{
    justify-content: space-between;
    padding: 5px 0;
    background-color: rgb(255, 255, 255);
}
#navbar a{
    font-size: 14px;
    color: rgb(89, 89, 104);
}
#navbar a:hover{
    font-size: 20px;
    color: rgb(0, 0, 8);
}
#search-container{
    background-size: cover;
    background-position: center;
    height: 400px;  
    padding: 50px;
    text-align: center;    
}
#search-container h1{
    color: aliceblue;
    margin-bottom: 30px;
    font-weight: 900;
}
#search-container form{
   width: 50%;
   margin: 0 auto;
}

/* carroseul */
#items-wrapper{
    width: 50vw;
}
.item{
    flex: none;
}
.item img{
    width: 100%;
    height: 500%;
}
#items{
    display: flex;

    overflow-x: wrap;
}

/* Estilo *//*
#events-container{
    padding: 50px;
}
#events-container h2{
    margin-bottom: 10px;
}
#events-container .subtitle{
    color: #757575;
    margin-bottom: 30px;
}
#cards-container .card{
    display: flex;
}
#events-container .card{
    flex: 1 1 24%;
    max-width: 25%;
    border-radius: 10px;
    padding: 0;
    margin: .5%;
}
#events-container img{
    max-height: 250px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.card .card-date{
    font-size: 12px;
    color: #ccc;
}
.card .card-tilte{
    font-size: 20px;
    color: #212121;
    font-weight: bold;
    margin-bottom: 30px;
}
.card .card-participants{
    font-size: 14px;
    color: #757575;
}
*/
/* Event page 
#image-container,
#info-container{
    margin-top: 30px;
}
#image-container img{
    border-radius: 12px;
}
#info-container h1{
    font-size: 36px;
    font-weight: 900;
}
#info-container p{
    font-size: 14px;
    margin: 0;
    display: flex;
}
#info-container h3,
#description-container{
    font-size: 20px;
}
#info-container ion-icon{
    font-size: 20px;
    color: #757575;
    margin-right: 5px;
}
#info-container,
#event-submit{
    margin: 20 0;
}

#items-list{
    list-style: none;
    padding-left: 0;
}
#items-list li{
    display: flex;
}*/
/* footer */
footer{
    text-align: center;
    background-color: #000;
    color: #fff;
    padding: 30px;
    position: absolute;
    bottom: 0;
    width: 100%;
}
footer p{
    margin-bottom: 0;
}
